# 데이터 객체 
- numpy  
ndarray : n차원 배열(array), 배열의 모든 원소는 동일한 자료 형태임(숫자, 문자 등)   
1D array : shape : (4, )  
2D array : shape : (2,3)  
3D array : shape : (4,3,2)
>

- pandas  
series : 1차원 배열 구조  
DataFrame : spreadsheet(m * n 행렬구조) 형식의 자료구조

# 데이터 조작  
1. 데이터 선택 - slice, loc, iloc, query, filter, mask  
2. 데이터 결합 - concatenate, append, merge, join  
3. 데이터 변환 - T(전치), pivot, melt, stack / unstack , crosstab

### 1.데이터 선택 - slice

In [10]:
#pandas : 데이터 프레임 연산용 
import pandas as pd 
#numpy : 숫자 연산용
import numpy as np 
#random 함수 
from numpy.random import randn 

#샘플 데이터 통일을 위해 seed 고정 : 1234
np.random.seed(1234)

#랜덤 함수를 이용해 df 데이터 생성 
df = pd.DataFrame(randn(10,3))
df

          0         1         2
0  0.471435 -1.190976  1.432707
1 -0.312652 -0.720589  0.887163
2  0.859588 -0.636524  0.015696
3 -2.242685  1.150036  0.991946
4  0.953324 -2.021255 -0.334077
5  0.002118  0.405453  0.289092
6  1.321158 -1.546906 -0.202646
7 -0.655969  0.193421  0.553439
8  1.318152 -0.469305  0.675554
9 -1.817027 -0.183109  1.058969

In [12]:
df = pd.DataFrame(randn(10,3),columns=['A','B','C']) #컬럼명 'A' 와 'B' 와 'C로 줌
df

          A         B         C
0 -0.974236 -0.070345  0.307969
1 -0.208499  1.033801 -2.400454
2  2.030604 -1.142631  0.211883
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
7 -3.563517  1.321106  0.152631
8  0.164530 -0.430096  0.767369
9  0.984920  0.270836  1.391986

In [13]:
#열선택 
df['A']  
# => series 형태로 결과값 반환

0   -0.974236
1   -0.208499
2    2.030604
3    0.704721
4    0.704228
5    2.007843
6    0.631979
7   -3.563517
8    0.164530
9    0.984920
Name: A, dtype: float64

In [14]:
#열선택 
df[['A']]
# => DataFrame 형태로 결과값 반환

          A
0 -0.974236
1 -0.208499
2  2.030604
3  0.704721
4  0.704228
5  2.007843
6  0.631979
7 -3.563517
8  0.164530
9  0.984920

### 1.데이터 선택 - loc

In [15]:
#loc: 열과 행을 이름으로 지정 가능
df.loc[0:7]

          A         B         C
0 -0.974236 -0.070345  0.307969
1 -0.208499  1.033801 -2.400454
2  2.030604 -1.142631  0.211883
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
7 -3.563517  1.321106  0.152631

In [16]:
df.loc[0:7,['A']]

          A
0 -0.974236
1 -0.208499
2  2.030604
3  0.704721
4  0.704228
5  2.007843
6  0.631979
7 -3.563517

In [17]:
#열선택 
df.loc[:,['A']]

          A
0 -0.974236
1 -0.208499
2  2.030604
3  0.704721
4  0.704228
5  2.007843
6  0.631979
7 -3.563517
8  0.164530
9  0.984920

In [19]:
#행선택 
df.loc[3:8]

          A         B         C
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
7 -3.563517  1.321106  0.152631
8  0.164530 -0.430096  0.767369

In [20]:
#단일행 선택
df.loc[3:3]

          A         B        C
3  0.704721 -0.785435  0.46206

### 1.데이터 선택 - iloc

In [23]:
#iloc : 열과 행을 index 번호로 지정 가능
df.iloc[0:7,[0]]

          A
0 -0.974236
1 -0.208499
2  2.030604
3  0.704721
4  0.704228
5  2.007843
6  0.631979

In [25]:
#열선택 : DataFrame 으로 반환 
df.iloc[:,[0]]

          A
0 -0.974236
1 -0.208499
2  2.030604
3  0.704721
4  0.704228
5  2.007843
6  0.631979
7 -3.563517
8  0.164530
9  0.984920

In [26]:
#행선택 
df.iloc[3:8]

          A         B         C
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
7 -3.563517  1.321106  0.152631

In [27]:
#단일행선택
df.iloc[3:4]

          A         B        C
3  0.704721 -0.785435  0.46206

In [28]:
df.iloc[3:3] # loc 와 다름

Empty DataFrame
Columns: [A, B, C]
Index: []

### 1.데이터 선택 - query

In [31]:
# 조건을 이용한 데이터 선택
#A 열이 0.5이상인 데이터 출력
df.query('A>0.5')

          A         B         C
2  2.030604 -1.142631  0.211883
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
9  0.984920  0.270836  1.391986

In [32]:
#query 와 동일한 slice 표현
#A열이 B열보다 큰 데이터 
df.query('A>B')

          A         B         C
2  2.030604 -1.142631  0.211883
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
8  0.164530 -0.430096  0.767369
9  0.984920  0.270836  1.391986

In [34]:
#A열이 B열보다 큰 데이터
df[df.A>df.B]

          A         B         C
2  2.030604 -1.142631  0.211883
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
8  0.164530 -0.430096  0.767369
9  0.984920  0.270836  1.391986

In [35]:
#복수조건 - and 조건
df.query('A>0.5 & B<0.0')

          A         B         C
2  2.030604 -1.142631  0.211883
3  0.704721 -0.785435  0.462060

In [36]:
#복수조건 - or 조건
df.query('A>0.5 | B<0.0')

          A         B         C
0 -0.974236 -0.070345  0.307969
2  2.030604 -1.142631  0.211883
3  0.704721 -0.785435  0.462060
4  0.704228  0.523508 -0.926254
5  2.007843  0.226963 -1.152659
6  0.631979  0.039513  0.464392
8  0.164530 -0.430096  0.767369
9  0.984920  0.270836  1.391986

### 2. 데이터 결합 - concatenate : 데이터 연결

In [37]:
# 연습 데이터 생성
df1 = pd.DataFrame({
    'A' :['A0','A1','A2','A3'],
    'B' :['B0','B1','B2','B3'],
    'C' :['C0','C1','C2','C3'],
    'D' :['D0','D1','D2','D3'],},
    index =[0,1,2,3])

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [38]:
# 연습 데이터 생성
df2 = pd.DataFrame({
    'A' :['A4','A5','A6','A7'],
    'B' :['B4','B5','B6','B7'],
    'C' :['C4','C5','C6','C7'],
    'D' :['D4','D5','D6','D7'],},
    index =[4,5,6,7])

df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [39]:
#concat을 이용한 df1, df2 데이터 결합
result = pd.concat([df1,df2])  # 세로 결합 : axis = 0 (default)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [40]:
#concat을 이용한 df1, df2 데이터 결합
result = pd.concat([df1,df2], axis = 1)  # 가로 결합 : axis = 1 
result

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

### 2. 데이터 결합 - merge : 데이터 병합

In [41]:
# 연습 데이터 생성
left = pd.DataFrame({
    'key1' :['K0','K1','K2','K3'],
    'key2' :['K0','K1','K0','K1'],
    'A' :['A0','A1','A2','A3'],
    'B' :['B0','B1','B2','B3']})

left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [42]:
# 연습 데이터 생성
right = pd.DataFrame({
    'key1' :['K0','K1','K2','K3'],
    'key2' :['K0','K0','K0','K0'],
    'C' :['C0','C1','C2','C3'],
    'D' :['D0','D1','D2','D3']})

right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [43]:
#merge 결과
result = pd.merge(left,right)
result  
#=> merge 기본 옵션 : inner

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [44]:
#merge 결과
result = pd.merge(left,right, on=['key1','key2'])
result
#=> merge 기본 옵션 : inner (둘다 존재하는 것만)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [45]:
#merge 결과 
result = pd.merge(left,right, on=['key1','key2'],how ='left')
result
#=> merge 옵션 : left

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [46]:
#merge 결과
result = pd.merge(left,right, on=['key1','key2'],how ='right')
result
#=> merge 옵션 : right

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K2   K0   A2   B2  C2  D2
3   K3   K0  NaN  NaN  C3  D3

In [47]:
#merge 결과
result = pd.merge(left,right, on=['key1','key2'],how ='outer')
result
#=> merge 옵션 : outer

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [48]:
#merge 결과
result = pd.merge(left,right, on=['key1','key2'],how ='outer', indicator=True)
result
#=> merge 옵션 : outer,

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

### 2. 데이터 결합 - join

In [49]:
# 연습 데이터 생성
left = pd.DataFrame({
    'key1' :[1,2,3,4],
    'A' :['A0','A1','A2','A3'],
    'B' :['B0','B1','B2','B3']})

left

   key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

In [51]:
# 연습 데이터 생성
right = pd.DataFrame({
    'C' :['C1','C2','C5'],
    'D' :['D1','D2','D5']},
    index = [1,2,5])

right

    C   D
1  C1  D1
2  C2  D2
5  C5  D5

In [52]:
#join 결과 
result = left.join(right)
result
# join 의 기본 옵션 : left

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [54]:
#join 결과 
result = left.join(right, how='right')
result
# join 의 옵션 : right

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [55]:
#join 결과 
result = left.join(right, how ='inner')
result
# join 의 옵션 : inner

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [57]:
#join 결과 
result = left.join(right, how ='outer')
result
# join 의 옵션 : outer

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [61]:
##on : join 의 key 지정 (left의 column명)

result = left.join(right, on = 'key1') # left의 인덱스열이 아닌 key1열을 기준으로 right의 열을 맞추어 join 
result
## 밑과 비교

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [62]:
##위와 비교

result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [64]:
## 참고
#merge로 결합
result2 = pd.merge(left,right,left_on='key1',right_index=True,how='left') ;
result2

#left.join(right, on = 'key1')  과 동일

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

### 3. 데이터 변환 - T : transpose,전치

In [65]:
df = pd.DataFrame(randn(10,3))
df

          0         1         2
0  0.079842 -0.399965 -1.027851
1 -0.584718  0.816594 -0.081947
2 -0.344766  0.528288 -1.068989
3 -0.511881  0.291205  0.566534
4  0.503592  0.285296  0.484288
5  1.363482 -0.781105 -0.468018
6  1.224574 -1.281108  0.875476
7 -1.710715 -0.450765  0.749164
8 -0.203933 -0.182175  0.680656
9 -1.818499  0.047072  0.394844

In [66]:
df.T

,0,1,2,3,4,5,6,7,8,9
0,0.079842,-0.584718,-0.344766,-0.511881,0.503592,1.363482,1.224574,-1.710715,-0.203933,-1.818499
1,-0.399965,0.816594,0.528288,0.291205,0.285296,-0.781105,-1.281108,-0.450765,-0.182175,0.047072
2,-1.027851,-0.081947,-1.068989,0.566534,0.484288,-0.468018,0.875476,0.749164,0.680656,0.394844